set default=0
set timeout=0
set pager=1

set color_normal=black/light-gray
set color_highlight=light-gray/black
set menu_color_normal=black/light-gray
set menu_color_highlight=light-gray/light-red

menuentry "Delta OS" {
	multiboot /boot/DeltaOS.bin
}
